DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
DVDMAX

20121213
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
58
-
50
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
15
0
Association
47
0
45
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
18
0
Actor
48
0
43
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
20
0
State
61
0
48
-
-
*1
21
0
In-out
43
0
42
-
-
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
physType
86
2
0
*2
31
0
physLen
78
2
0
*2
32
0
MappingOID
78
10
0
*2
33
0
Default value
86
2
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
39
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
40
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
49
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
42
0
Stereotype
86
14
0
*3
58
256
SCHEMA

1
20121213
20130106
F
E
0
0
0
-
-
-
722
98
302
391
537
539
630
88
162
371
367
614
100
158
369
381
387
136
110
104
90
102
549
118
130
72
146
112
555
138
304
156
126
148
502
604
559
720
160
506
196
198
274
466
338
588
618
628
590
577
385
443
575
730
742
278
592
521
541
529
478
114
124
70
140
620
108
724
664
134
276
316
551
462
132
744
746
94
192
186
334
389
480
726
504
464
142
194
188
336
728
383
612
468
557
748
656
106
680
150
648
732
306
616
638
696
712
688
740
272
74
120
144
-
-
59
61
64
-
-
60
-
460
-
65
66
-
-
-
460
-
*4
742
0
MOTS_CLES

0
0
744
746
-
-
-
-
752
-
-
-
-
743
-
-
-
-
*4
588
0
disponibleEn

0
0
381
383
-
594
-
-
-
632
608
600
598
-
-
-
-
589
-
-
-
-
*4
150
0
Region

0
0
156
316
-
-
-
-
-
-
-
-
151
-
-
-
-
*4
144
0
typeFournisseur

0
0
148
-
-
-
-
-
-
-
-
145
-
-
-
-
*4
142
0
OFFRE_PROMO

0
0
158
638
628
-
-
-
-
634
-
-
-
-
143
-
-
-
-
*4
140
0
Fournisseur

0
0
146
-
-
-
-
-
-
-
-
141
-
-
-
-
*4
134
0
LETTRE_INFO

0
0
136
740
720
-
-
-
-
736
-
-
-
-
135
-
-
-
-
*4
132
0
Livreur

0
0
138
480
-
-
-
-
545
-
-
-
-
133
-
-
-
-
*4
124
0
Facture

0
0
130
539
-
-
-
-
525
-
-
-
-
125
-
-
-
-
*4
120
0
typeEvenement

0
0
126
276
-
-
-
-
282
-
-
-
-
121
-
-
-
-
*4
114
0
Evenement

0
0
118
272
274
-
-
-
-
714
698
690
308
280
-
-
-
-
115
-
-
-
-
*4
108
0
Genre

0
0
112
162
-
-
-
-
716
-
-
-
-
109
-
-
-
-
*4
106
0
Realisateur

0
0
110
186
188
198
-
-
-
-
692
682
-
-
-
-
107
-
-
-
-
*4
100
0
Client

0
0
102
334
336
575
338
-
-
-
-
445
-
-
-
-
101
-
-
-
-
*4
98
0
Acteur

0
0
104
192
194
196
-
-
-
-
700
666
658
650
-
-
-
-
99
-
-
-
-
*4
88
0
Boutique

0
0
90
94
302
304
-
-
-
-
310
-
-
-
-
89
-
-
-
-
*4
70
0
Film

0
0
72
74
160
-
-
-
-
750
684
668
660
652
579
375
-
-
-
-
71
-
-
-
-
*4
367
0
categorieDVD

0
0
369
371
-
-
-
-
377
-
-
-
-
368
-
-
-
-
*4
385
0
Editeur

0
0
387
389
391
-
-
-
-
581
-
-
-
-
386
-
-
-
-
*4
462
0
Livraison

0
0
464
466
478
468
537
-
-
-
-
543
533
-
-
-
-
463
-
-
-
-
*4
502
0
Commande

0
0
504
506
-
-
-
-
622
563
531
523
517
-
-
-
-
503
-
-
-
-
*4
551
0
Ligne_Cmde

0
0
555
557
-
-
-
-
606
561
-
-
-
-
552
-
-
-
-
*4
612
0
PTS_FIDEL

0
0
614
616
618
-
-
-
-
624
-
-
-
-
613
-
-
-
-
*4
722
0
ABONNES

0
0
724
726
728
730
-
-
-
-
734
-
-
-
-
723
-
-
-
-
*5
748
0
identifie

0
0
-
-
-
-
749
751
-
753
-
-
-
-
*5
604
0
concerne

0
0
-
-
-
-
605
607
-
609
-
-
-
-
*5
592
0
estAsso
d_c
0
0
-
-
-
-
376
599
-
593
-
-
-
-
*5
590
0
e_reprod
d_F
0
0
-
-
-
-
374
597
-
591
-
-
-
-
*5
306
0
seDerouleDans

0
0
-
-
-
-
307
309
-
311
-
-
-
-
*5
278
0
est_type

0
0
-
-
-
-
279
281
-
283
-
-
-
-
*5
443
0
effectue

0
0
-
-
-
-
444
516
-
448
-
-
-
-
*5
521
0
estfacturee

0
0
-
-
-
-
522
524
-
526
-
-
-
-
*5
529
0
estLivree

0
0
-
-
-
-
530
532
-
534
-
-
-
-
*5
541
0
estGeree

0
0
549
-
-
-
-
542
544
-
546
-
-
-
-
*5
559
0
contient

0
0
-
-
-
-
560
562
-
564
-
-
-
-
*5
577
0
edite

0
0
-
-
-
-
578
580
-
582
-
-
-
-
*5
620
0
genere

0
0
-
-
-
-
621
623
-
625
-
-
-
-
*5
630
0
beneficie

0
0
-
-
-
-
631
633
-
635
-
-
-
-
*5
648
0
role_princ

0
0
-
-
-
-
649
651
-
653
-
-
-
-
*5
656
0
realisateur

0
0
-
-
-
-
657
659
-
661
-
-
-
-
*5
664
0
jouer

0
0
-
-
-
-
665
667
-
669
-
-
-
-
*5
680
0
realise

0
0
-
-
-
-
681
683
-
685
-
-
-
-
*5
688
0
themReal

0
0
-
-
-
-
689
691
-
693
-
-
-
-
*5
696
0
themActor

0
0
-
-
-
-
697
699
-
701
-
-
-
-
*5
712
0
themGenre

0
0
-
-
-
-
713
715
-
717
-
-
-
-
*5
732
0
sabonne

0
0
-
-
-
-
733
735
-
737
-
-
-
-
*7
746
0
libelle

0
0
1
1
 
F
T
A
1
0
-
-
-
-
747
-
-
-
-
*7
744
0
code_wd_key

0
0
1
1
 
F
T
A
1
0
-
-
-
-
745
-
-
-
-
*7
338
0
dateNaissance

0
0
1
1
 
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
316
0
libelle

0
0
1
1
 
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
304
0
codePostal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
302
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
276
0
libelle

0
0
1
1
 
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
274
0
dateEvent

0
0
1
1
 
F
T
A
1
0
-
-
-
-
275
-
-
-
-
*7
272
0
titre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
198
0
dateDeNaissance

0
0
1
1
 
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*7
196
0
dateDeNaissance

0
0
1
1
 
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
194
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
188
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
186
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
162
0
categorie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
dateApparition

0
0
1
1
 
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
158
0
cod_offre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
156
0
codeRegion

0
0
1
1
 
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
148
0
codetypeFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
146
0
codeFournisseur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
138
0
codeLivreur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
code_ltr_info

0
0
1
1
 
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
130
0
codeFacture

0
0
1
1
 
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
126
0
codeTypeEvent

0
0
1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
118
0
codeEvenement

0
0
1
1
 
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
112
0
codeGenre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
code_real

0
0
1
1
 
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
104
0
codeActeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
codeClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*6
94
0
nom

0
0
1
1
 
-
-
-
-
-
95
-
-
-
-
*7
90
0
codeBoutique

0
0
1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
74
0
titre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
75
-
-
-
-
*7
72
0
codeFilm

0
0
1
1
 
F
T
A
1
0
-
-
-
-
73
-
-
-
-
*7
369
0
code

0
0
1
1
 
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
371
0
categorie

0
0
1
1
 
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
381
0
code

0
0
1
1
 
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
383
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
387
0
code

0
0
1
1
 
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
389
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*7
391
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*7
464
0
numeroLivraison

0
0
1
1
 
F
T
A
1
0
-
-
-
-
465
-
-
-
-
*7
466
0
dateLivree

0
0
1
1
 
F
T
A
1
0
-
-
-
-
467
-
-
-
-
*7
468
0
quantite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*7
478
0
etatLivraison

0
0
1
1
 
F
T
A
1
0
-
-
-
-
479
-
-
-
-
*7
480
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
504
0
numCmde

0
0
1
1
 
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*7
506
0
dateCmde

0
0
1
1
 
F
T
A
1
0
-
-
-
-
507
-
-
-
-
*7
537
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
538
-
-
-
-
*7
539
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
540
-
-
-
-
*7
549
0
codeColis

0
0
1
1
 
F
T
A
1
0
-
-
-
-
550
-
-
-
-
*7
555
0
codeLigne

0
0
1
1
 
F
T
A
1
0
-
-
-
-
556
-
-
-
-
*7
557
0
quantite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
558
-
-
-
-
*7
575
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
576
-
-
-
-
*7
614
0
cde_pts

0
0
1
1
 
F
T
A
1
0
-
-
-
-
615
-
-
-
-
*7
616
0
taux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
617
-
-
-
-
*7
618
0
duree

0
0
1
1
 
F
T
A
1
0
-
-
-
-
619
-
-
-
-
*7
628
0
duree_promo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
629
-
-
-
-
*7
638
0
taux_promo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*7
720
0
date_pub

0
0
1
1
 
F
T
A
1
0
-
-
-
-
721
-
-
-
-
*7
724
0
id_abonne

0
0
1
1
 
F
T
A
1
0
-
-
-
-
725
-
-
-
-
*7
726
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
727
-
-
-
-
*7
728
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
730
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
731
-
-
-
-
*7
740
0
titre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
741
-
-
-
-
*8
751
0

0
N
 
0
0
-
752
-
755
-
-
-
-
*8
749
0

0
N
 
0
0
-
750
-
754
-
-
-
-
*8
607
0

1
1
 
0
0
-
608
-
611
-
-
-
-
*8
605
0

0
N
 
0
0
-
606
-
610
-
-
-
-
*8
599
0

1
1
 
0
0
-
600
-
602
-
-
-
-
*8
376
0

0
N
 
0
0
596
-
377
-
380
-
-
-
-
*8
597
0

1
1
 
0
0
-
598
-
603
-
-
-
-
*8
374
0

1
N
 
0
0
595
-
375
-
379
-
-
-
-
*8
309
0

0
N
 
0
0
-
310
-
313
-
-
-
-
*8
307
0

1
1
 
0
0
-
308
-
312
-
-
-
-
*8
281
0

0
N
 
0
0
-
282
-
285
-
-
-
-
*8
279
0

1
1
 
0
0
-
280
-
284
-
-
-
-
*8
516
0

1
1
 
0
0
-
517
-
518
-
-
-
-
*8
444
0

0
N
 
0
0
-
445
-
449
-
-
-
-
*8
524
0

1
1
 
0
0
-
525
-
528
-
-
-
-
*8
522
0

0
N
 
0
0
-
523
-
527
-
-
-
-
*8
532
0

1
1
 
0
0
-
533
-
536
-
-
-
-
*8
530
0

0
N
 
0
0
-
531
-
535
-
-
-
-
*8
544
0

1
N
 
0
0
-
545
-
548
-
-
-
-
*8
542
0

1
1
 
0
0
-
543
-
547
-
-
-
-
*8
562
0

1
N
 
0
0
-
563
-
566
-
-
-
-
*8
560
0

1
1
 
0
0
-
561
-
565
-
-
-
-
*8
580
0

1
N
 
0
0
-
581
-
584
-
-
-
-
*8
578
0

1
1
 
0
0
-
579
-
583
-
-
-
-
*8
623
0

0
N
 
0
0
-
624
-
627
-
-
-
-
*8
621
0

1
1
 
0
0
-
622
-
626
-
-
-
-
*8
633
0

1
N
 
0
0
-
634
-
637
-
-
-
-
*8
631
0

1
1
 
0
0
-
632
-
636
-
-
-
-
*8
651
0

1
1
 
0
0
-
652
-
655
-
-
-
-
*8
649
0

1
N
 
0
0
-
650
-
654
-
-
-
-
*8
659
0

1
N
 
0
0
-
660
-
663
-
-
-
-
*8
657
0

1
N
 
0
0
-
658
-
662
-
-
-
-
*8
667
0

1
N
 
0
0
-
668
-
671
-
-
-
-
*8
665
0

1
N
 
0
0
-
666
-
670
-
-
-
-
*8
683
0

1
1
 
0
0
-
684
-
687
-
-
-
-
*8
681
0

1
N
 
0
0
-
682
-
686
-
-
-
-
*8
691
0

0
N
 
0
0
-
692
-
695
-
-
-
-
*8
689
0

1
1
 
0
0
-
690
-
694
-
-
-
-
*8
699
0

0
N
 
0
0
-
700
-
703
-
-
-
-
*8
697
0

1
1
 
0
0
-
698
-
702
-
-
-
-
*8
715
0

0
N
 
0
0
-
716
-
719
-
-
-
-
*8
713
0

1
1
 
0
0
-
714
-
718
-
-
-
-
*8
735
0

0
N
 
0
0
-
736
-
739
-
-
-
-
*8
733
0

1
N
 
0
0
-
734
-
738
-
-
-
-
*9
752
0
*9
750
0
*9
598
0
*9
600
0
*9
608
0
*9
632
0
*9
634
0
*9
736
0
*9
545
0
*9
525
0
*9
282
0
*9
280
0
*9
308
0
*9
690
0
*9
698
0
*9
714
0
*9
716
0
*9
682
0
*9
692
0
*9
445
0
*9
650
0
*9
658
0
*9
666
0
*9
700
0
*9
310
0
*9
375
0
*9
579
0
*9
652
0
*9
660
0
*9
668
0
*9
684
0
*9
377
0
*9
581
0
*9
533
0
*9
543
0
*9
517
0
*9
523
0
*9
531
0
*9
563
0
*9
622
0
*9
561
0
*9
606
0
*9
624
0
*9
734
0
*10
594
0
IDdisponibleEn
A
1
0
N
0
0
-
596
595
-
-
601
-
-
-
-
*11
596
0
*11
595
0
*18
51
0

0
100
100
0
0
0

0

1
-
*18
56
0

23
100
100
0
0
0

0

1
57
66
67
-
*18
60
0

23
100
100
0
0
0

0

1
65
71
73
75
89
91
95
99
101
103
105
107
109
111
113
115
119
121
125
127
131
133
135
137
139
141
143
145
147
149
151
157
159
161
163
187
189
193
195
197
199
273
275
277
283
284
285
303
305
311
312
313
317
335
337
339
368
370
372
379
380
382
384
386
388
390
392
448
449
461
463
465
467
469
479
481
503
505
507
518
526
527
528
534
535
536
538
540
546
547
548
550
552
556
558
564
565
566
576
582
583
584
589
591
593
601
602
603
609
610
611
613
615
617
619
625
626
627
629
635
636
637
639
653
654
655
661
662
663
669
670
671
685
686
687
693
694
695
701
702
703
717
718
719
721
723
725
727
729
731
737
738
739
741
743
745
747
753
754
755
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
755
0
157425
92952
0
*19
754
0
129582
87644
0
*19
753
0
143150
90648
0
*19
747
0
0
0
0
*19
745
0
0
0
0
*19
743
0
176300
96700
0
*19
461
0
0
8100
0
*19
67
0
30000
14100
0
*19
57
0
100000
10000
0
*19
601
0
0
0
0
*19
610
0
151283
61005
0
*19
611
0
131150
53184
0
*19
380
0
107221
15539
0
*19
602
0
108631
27613
0
*19
379
0
108755
72771
0
*19
603
0
109368
59660
0
*19
312
0
88849
160344
0
*19
313
0
45875
158974
0
*19
284
0
92814
170142
0
*19
285
0
66208
183938
0
*19
449
0
243700
105155
0
*19
518
0
232378
91116
0
*19
527
0
212165
69309
0
*19
528
0
200754
54866
0
*19
535
0
222674
67714
0
*19
536
0
223271
51709
0
*19
547
0
221016
14157
0
*19
548
0
239330
5556
0
*19
565
0
180104
71288
0
*19
566
0
206384
75731
0
*19
583
0
89407
67200
0
*19
584
0
63758
45528
0
*19
626
0
233891
73275
0
*19
627
0
249557
63541
0
*19
636
0
131511
31033
0
*19
637
0
150102
19383
0
*19
654
0
61661
89942
0
*19
655
0
90692
91201
0
*19
662
0
59710
74902
0
*19
663
0
89331
76270
0
*19
670
0
60126
82352
0
*19
671
0
89736
83680
0
*19
686
0
108414
107451
0
*19
687
0
109146
96904
0
*19
694
0
110797
147525
0
*19
695
0
109280
136175
0
*19
702
0
91440
137350
0
*19
703
0
61445
105650
0
*19
718
0
133421
156417
0
*19
719
0
149380
141518
0
*19
738
0
206822
152614
0
*19
739
0
201071
139101
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
317
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
157
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
131
0
0
0
0
*19
127
0
0
0
0
*19
119
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
95
0
0
0
0
*19
91
0
0
0
0
*19
75
0
0
0
0
*19
73
0
0
0
0
*19
370
0
0
0
0
*19
372
0
0
0
0
*19
382
0
0
0
0
*19
384
0
0
0
0
*19
388
0
0
0
0
*19
390
0
0
0
0
*19
392
0
0
0
0
*19
465
0
0
0
0
*19
467
0
0
0
0
*19
469
0
0
0
0
*19
479
0
0
0
0
*19
481
0
0
0
0
*19
505
0
0
0
0
*19
507
0
0
0
0
*19
538
0
0
0
0
*19
540
0
0
0
0
*19
550
0
0
0
0
*19
556
0
0
0
0
*19
558
0
0
0
0
*19
576
0
0
0
0
*19
615
0
0
0
0
*19
617
0
0
0
0
*19
619
0
0
0
0
*19
629
0
0
0
0
*19
639
0
0
0
0
*19
721
0
0
0
0
*19
725
0
0
0
0
*19
727
0
0
0
0
*19
729
0
0
0
0
*19
731
0
0
0
0
*19
741
0
0
0
0
*19
609
0
141017
57095
0
*19
593
0
107469
21000
0
*19
591
0
109674
66447
0
*19
311
0
66950
159652
0
*19
283
0
80486
176829
0
*19
448
0
237475
98035
0
*19
526
0
206838
63932
0
*19
534
0
223219
59191
0
*19
546
0
221524
5322
0
*19
564
0
193295
73300
0
*19
582
0
76583
56363
0
*19
625
0
241375
68359
0
*19
635
0
140807
25968
0
*19
653
0
77032
95723
0
*19
661
0
74232
70323
0
*19
669
0
74932
83023
0
*19
685
0
108781
102178
0
*19
693
0
110039
141850
0
*19
701
0
76443
121500
0
*19
717
0
146959
151861
0
*19
737
0
203948
146160
0
*19
589
0
107834
43946
0
*19
151
0
190100
220700
0
*19
145
0
110700
226400
0
*19
143
0
167900
11200
0
*19
141
0
156500
220900
0
*19
135
0
196100
128000
0
*19
133
0
255900
6200
0
*19
125
0
197100
44200
0
*19
121
0
48400
190400
0
*19
115
0
112400
159500
0
*19
109
0
150800
127100
0
*19
107
0
107400
122100
0
*19
101
0
258400
126700
0
*19
99
0
38500
81400
0
*19
89
0
29200
159700
0
*19
71
0
110000
84600
0
*19
368
0
106700
6000
0
*19
386
0
49400
33400
0
*19
463
0
223400
32000
0
*19
503
0
221600
80000
0
*19
552
0
165000
66600
0
*19
613
0
262200
56100
0
*19
723
0
213900
168500
0
*19
66
0
30000
29100
0
*19
65
0
10800
16400
0
*40
23
742
742
*40
23
588
373
*40
23
150
150
*40
23
144
144
*40
23
142
142
*40
23
140
140
*40
23
134
134
*40
23
132
132
*40
23
124
124
*40
23
120
120
*40
23
114
114
*40
23
108
108
*40
23
106
106
*40
23
100
100
*40
23
98
98
*40
23
88
88
*40
23
70
70
*40
23
367
367
*40
23
385
385
*40
23
462
462
*40
23
502
502
*40
23
551
551
*40
23
612
612
*40
23
722
722
*40
25
748
748
*40
25
604
604
*40
25
592
592
*40
25
590
590
*40
25
306
306
*40
25
278
278
*40
25
443
443
*40
25
521
521
*40
25
529
529
*40
25
541
541
*40
25
559
559
*40
25
577
577
*40
25
620
620
*40
25
630
630
*40
25
648
648
*40
25
656
656
*40
25
664
664
*40
25
680
680
*40
25
688
688
*40
25
696
696
*40
25
712
712
*40
25
732
732
*40
32
746
746
*40
32
744
744
*40
32
338
338
*40
32
336
336
*40
32
334
334
*40
32
316
316
*40
32
304
304
*40
32
302
302
*40
32
276
276
*40
32
274
274
*40
32
272
272
*40
32
198
198
*40
32
196
196
*40
32
194
194
*40
32
192
192
*40
32
188
188
*40
32
186
186
*40
32
162
162
*40
32
160
160
*40
32
158
158
*40
32
156
156
*40
32
148
148
*40
32
146
146
*40
32
138
138
*40
32
136
136
*40
32
130
130
*40
32
126
126
*40
32
118
118
*40
32
112
112
*40
32
110
110
*40
32
104
104
*40
32
102
102
*40
32
90
90
*40
32
74
74
*40
32
72
72
*40
32
369
369
*40
32
371
371
*40
32
381
381
*40
32
383
383
*40
32
387
387
*40
32
389
389
*40
32
391
391
*40
32
464
464
*40
32
466
466
*40
32
468
468
*40
32
478
478
*40
32
480
480
*40
32
504
504
*40
32
506
506
*40
32
537
537
*40
32
539
539
*40
32
549
549
*40
32
555
555
*40
32
557
557
*40
32
575
575
*40
32
614
614
*40
32
616
616
*40
32
618
618
*40
32
628
628
*40
32
638
638
*40
32
720
720
*40
32
724
724
*40
32
726
726
*40
32
728
728
*40
32
730
730
*40
32
740
740
*40
35
94
92
*40
39
594
594
*41
50


20121213


0
51
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*42
62
18
0
-
-
-
-
-
63
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
DVDMAX
20121213
113144


T
0
0
59
61
-
63
-
50
-
56
-
-
57
-
-
*55
63
New schema
20121213
113204
20121213
113204
F
0
0
64
-
67
-
-
*57
59
C

0
-
*57
61
n

0
-
*57
64
o

0
-
*60
459
0
1
460
-
461
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
58
420
    - une commande peut être facturée plusieurs fois ? 
- doit-on avoir l'état d'une livraison
- conce   rnant les livraison acceptez vous des points de retrait (doit ont gérez les mode de livraison)
- ge   rez vous d'autre prmotio (livraison gratuite...) sur un article hormi la remise ?
-lettre d'informa   tions par theme (s'agit il  d'un acteur, realisateur comme ça l'est pour les événements ? )             
*63
58
19
*POT "begin-file"

