DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
DVDMax

20130106
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
97
-
50
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
15
0
Association
47
0
45
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
18
0
Actor
48
0
43
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
20
0
State
61
0
48
-
-
*1
21
0
In-out
43
0
42
-
-
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
physType
86
2
0
*2
31
0
physLen
78
2
0
*2
32
0
MappingOID
78
10
0
*2
33
0
Default value
86
2
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
39
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
40
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
49
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
42
0
Stereotype
86
14
0
*3
97
256
MEA

1
20130106
20130214
F
E
0
0
0
-
-
-
1236
1238
1255
1243
1247
1705
1692
1251
1258
1240
1272
1261
1276
1257
1288
1283
1299
1284
1300
1307
1250
1273
1296
1266
1282
1679
1263
1289
1246
1256
1320
1260
1269
1666
1274
1278
1653
1285
1778
1782
1966
2051
1774
1820
1770
1797
2035
2043
1766
1836
1897
1920
1958
1762
1973
2012
1758
2004
1754
1812
1988
2027
1750
1950
1746
1852
1867
1889
1912
1942
1996
2019
1742
1904
1738
1789
1828
1734
1860
1730
1844
1881
1934
1980
1726
1874
1722
1805
1718
1927
1640
1249
1295
1301
1316
1281
1280
1277
1290
1292
1627
1293
1245
1253
1265
1271
1305
1319
1262
1242
1297
1241
1303
1302
1254
1306
1311
1614
1308
1268
1601
1588
1575
1312
1313
1562
1287
1317
1239
-
-
98
100
-
-
99
-
-
104
417
-
-
-
-
*4
1705
0
categorie_event

0
0
2035
2027
-
1711
2029
2037
-
-
-
-
-
-
-
1706
-
-
-
-
*4
1692
0
categorie_film

0
0
2043
2019
-
1698
2021
2045
-
-
-
-
-
-
-
1693
-
-
-
-
*4
1679
0
distribuer

0
0
2004
1996
-
1685
1998
2006
-
-
-
-
-
-
-
1680
-
-
-
-
*4
1666
0
event_personne

0
0
1988
1980
-
1672
1982
1990
-
-
-
-
-
-
-
1667
-
-
-
-
*4
1653
0
fidelite_client

0
0
1958
1950
-
1659
1952
1960
-
-
-
-
-
-
-
1654
-
-
-
-
*4
1640
0
jouer

0
0
1942
1934
-
1646
1936
1944
-
-
-
-
-
-
-
1641
-
-
-
-
*4
1627
0
motcle_identifier

0
0
1912
1904
-
1633
1906
1914
-
-
-
-
-
-
-
1628
-
-
-
-
*4
1614
0
produire

0
0
1889
1881
-
1620
1883
1891
-
-
-
-
-
-
-
1615
-
-
-
-
*4
1601
0
realiser

0
0
1852
1844
-
1607
1846
1854
-
-
-
-
-
-
-
1602
-
-
-
-
*4
1588
0
s_inscrire

0
0
1836
1828
-
1594
1830
1838
-
-
-
-
-
-
-
1589
-
-
-
-
*4
1575
0
se_produire

0
0
1820
1812
-
1581
1814
1822
-
-
-
-
-
-
-
1576
-
-
-
-
*4
1562
0
theme_newsletter

0
0
1797
1789
-
1568
1791
1799
-
-
-
-
-
-
-
1563
-
-
-
-
*4
1317
0
transporteur

0
0
1718
1782
1319
1320
-
1719
1784
-
-
-
-
-
-
-
1318
-
-
-
-
*4
1313
0
support

0
0
1722
1316
-
1723
-
-
-
-
-
-
-
1314
-
-
-
-
*4
1308
0
produit

0
0
1726
1311
1312
1805
1860
1867
-
1727
1807
1862
1869
-
-
-
-
-
-
-
1309
-
-
-
-
*4
1303
0
personne

0
0
1730
1305
1306
1307
-
1731
-
-
-
-
-
-
-
1304
-
-
-
-
*4
1297
0
offrepromo

0
0
1734
1299
1300
1301
1302
-
1735
-
-
-
-
-
-
-
1298
-
-
-
-
*4
1293
0
newsletter

0
0
1738
1295
1296
-
1739
-
-
-
-
-
-
-
1294
-
-
-
-
*4
1290
0
mot_cle

0
0
1742
1292
-
1743
-
-
-
-
-
-
-
1291
-
-
-
-
*4
1285
0
film

0
0
1746
1287
1288
1289
-
1747
-
-
-
-
-
-
-
1286
-
-
-
-
*4
1278
0
fidelite

0
0
1750
1280
1281
1282
1283
1284
-
1751
-
-
-
-
-
-
-
1279
-
-
-
-
*4
1274
0
facture

0
0
1973
1276
1277
-
1975
-
-
-
-
-
-
-
1275
-
-
-
-
*4
1269
0
event

0
0
1754
1271
1272
1273
-
1755
-
-
-
-
-
-
-
1270
-
-
-
-
*4
1266
0
detail_commande

0
0
1268
1874
2012
-
1876
2014
-
-
-
-
-
-
-
1267
-
-
-
-
*4
1263
0
distributeur

0
0
1758
1265
-
1759
-
-
-
-
-
-
-
1264
-
-
-
-
*4
1258
0
commande

0
0
1762
1260
1261
1262
1897
1927
-
1763
1899
1929
-
-
-
-
-
-
-
1259
-
-
-
-
*4
1251
0
client

0
0
1766
1966
1253
1254
1255
1256
1257
-
1767
1968
-
-
-
-
-
-
-
1252
-
-
-
-
*4
1247
0
categorie

0
0
1770
1249
1250
-
1771
-
-
-
-
-
-
-
1248
-
-
-
-
*4
1243
0
boutique

0
0
1774
2051
1245
1246
-
1775
2053
-
-
-
-
-
-
-
1244
-
-
-
-
*4
1236
0
adresse

0
0
1778
1920
1238
1239
1240
1241
1242
-
1779
1922
-
-
-
-
-
-
-
1237
-
-
-
-
*7
2051
0
ID_adr
adr
0
0
1
1
S
F
T
N
10
0
-
-
-
2054
-
2052
-
-
-
-
*7
2043
0
ID_cat
cat
0
0
1
1
S
F
T
N
10
0
-
-
-
2047
2046
-
2044
-
-
-
-
*7
2035
0
ID_cat
cat
0
0
1
1
S
F
T
N
10
0
-
-
-
2039
2038
-
2036
-
-
-
-
*7
2027
0
ID_eve
eve
0
0
1
1
S
F
T
N
10
0
-
-
-
2031
2030
-
2028
-
-
-
-
*7
2019
0
ID_fil
fil
0
0
1
1
S
F
T
N
10
0
-
-
-
2023
2022
-
2020
-
-
-
-
*7
2012
0
ID_com
com
0
0
1
1
S
F
T
N
10
0
-
-
-
2015
-
2013
-
-
-
-
*7
2004
0
ID_dis
dis
0
0
1
1
S
F
T
N
10
0
-
-
-
2008
2007
-
2005
-
-
-
-
*7
1996
0
ID_fil
fil
0
0
1
1
S
F
T
N
10
0
-
-
-
2000
1999
-
1997
-
-
-
-
*7
1988
0
ID_eve
eve
0
0
1
1
S
F
T
N
10
0
-
-
-
1992
1991
-
1989
-
-
-
-
*7
1980
0
ID_per
per
0
0
1
1
S
F
T
N
10
0
-
-
-
1984
1983
-
1981
-
-
-
-
*7
1973
0
ID_com
com
0
0
1
1
S
F
T
N
10
0
-
-
-
1976
-
1974
-
-
-
-
*7
1966
0
ID_adr
adr
0
0
0
1
S
F
T
N
10
0
-
-
-
1969
-
1967
-
-
-
-
*7
1958
0
ID_cli
cli
0
0
1
1
S
F
T
N
10
0
-
-
-
1962
1961
-
1959
-
-
-
-
*7
1950
0
ID_fid
fid
0
0
1
1
S
F
T
N
10
0
-
-
-
1954
1953
-
1951
-
-
-
-
*7
1942
0
ID_fil
fil
0
0
1
1
S
F
T
N
10
0
-
-
-
1946
1945
-
1943
-
-
-
-
*7
1934
0
ID_per
per
0
0
1
1
S
F
T
N
10
0
-
-
-
1938
1937
-
1935
-
-
-
-
*7
1927
0
ID_tra
tra
0
0
1
1
S
F
T
N
10
0
-
-
-
1930
-
1928
-
-
-
-
*7
1920
0
ID_cli
cli
0
0
0
1
S
F
T
N
10
0
-
-
-
1923
-
1921
-
-
-
-
*7
1912
0
ID_fil
fil
0
0
1
1
S
F
T
N
10
0
-
-
-
1916
1915
-
1913
-
-
-
-
*7
1904
0
ID_mot
mot
0
0
1
1
S
F
T
N
10
0
-
-
-
1908
1907
-
1905
-
-
-
-
*7
1897
0
ID_cli
cli
0
0
1
1
S
F
T
N
10
0
-
-
-
1900
-
1898
-
-
-
-
*7
1889
0
ID_fil
fil
0
0
1
1
S
F
T
N
10
0
-
-
-
1893
1892
-
1890
-
-
-
-
*7
1881
0
ID_per
per
0
0
1
1
S
F
T
N
10
0
-
-
-
1885
1884
-
1882
-
-
-
-
*7
1874
0
ID_pro
pro
0
0
1
1
S
F
T
N
10
0
-
-
-
1877
-
1875
-
-
-
-
*7
1867
0
ID_fil
fil
0
0
1
1
S
F
T
N
10
0
-
-
-
1870
-
1868
-
-
-
-
*7
1860
0
ID_off
off
0
0
1
1
S
F
T
N
10
0
-
-
-
1863
-
1861
-
-
-
-
*7
1852
0
ID_fil
fil
0
0
1
1
S
F
T
N
10
0
-
-
-
1856
1855
-
1853
-
-
-
-
*7
1844
0
ID_per
per
0
0
1
1
S
F
T
N
10
0
-
-
-
1848
1847
-
1845
-
-
-
-
*7
1836
0
ID_cli
cli
0
0
1
1
S
F
T
N
10
0
-
-
-
1840
1839
-
1837
-
-
-
-
*7
1828
0
ID_new
new
0
0
1
1
S
F
T
N
10
0
-
-
-
1832
1831
-
1829
-
-
-
-
*7
1820
0
ID_bou
bou
0
0
1
1
S
F
T
N
10
0
-
-
-
1824
1823
-
1821
-
-
-
-
*7
1812
0
ID_eve
eve
0
0
1
1
S
F
T
N
10
0
-
-
-
1816
1815
-
1813
-
-
-
-
*7
1805
0
ID_sup
sup
0
0
1
1
S
F
T
N
10
0
-
-
-
1808
-
1806
-
-
-
-
*7
1797
0
ID_cat
cat
0
0
1
1
S
F
T
N
10
0
-
-
-
1801
1800
-
1798
-
-
-
-
*7
1789
0
ID_new
new
0
0
1
1
S
F
T
N
10
0
-
-
-
1793
1792
-
1790
-
-
-
-
*7
1782
0
ID_adr
adr
0
0
1
1
S
F
T
N
10
0
-
-
-
1785
-
1783
-
-
-
-
*7
1778
0
ID_adr
adr
0
0
1
1
S
F
T
S
10
0
-
-
-
1781
-
2058
-
-
-
-
*7
1774
0
ID_bou
bou
0
0
1
1
S
F
T
S
10
0
-
-
-
1777
-
2061
-
-
-
-
*7
1770
0
ID_cat
cat
0
0
1
1
S
F
T
S
10
0
-
-
-
1773
-
2064
-
-
-
-
*7
1766
0
ID_cli
cli
0
0
1
1
S
F
T
S
10
0
-
-
-
1769
-
2072
-
-
-
-
*7
1762
0
ID_com
com
0
0
1
1
S
F
T
S
10
0
-
-
-
1765
-
2075
-
-
-
-
*7
1758
0
ID_dis
dis
0
0
1
1
S
F
T
S
10
0
-
-
-
1761
-
2084
-
-
-
-
*7
1754
0
ID_eve
eve
0
0
1
1
S
F
T
S
10
0
-
-
-
1757
-
2086
-
-
-
-
*7
1750
0
ID_fid
fid
0
0
1
1
S
F
T
S
10
0
-
-
-
1753
-
2092
-
-
-
-
*7
1746
0
ID_fil
fil
0
0
1
1
S
F
T
S
10
0
-
-
-
1749
-
2097
-
-
-
-
*7
1742
0
ID_mot
mot
0
0
1
1
S
F
T
S
10
0
-
-
-
1745
-
2102
-
-
-
-
*7
1738
0
ID_new
new
0
0
1
1
S
F
T
S
10
0
-
-
-
1741
-
2107
-
-
-
-
*7
1734
0
ID_off
off
0
0
1
1
S
F
T
S
10
0
-
-
-
1737
-
2109
-
-
-
-
*7
1730
0
ID_per
per
0
0
1
1
S
F
T
S
10
0
-
-
-
1733
-
2111
-
-
-
-
*7
1726
0
ID_pro
pro
0
0
1
1
S
F
T
S
10
0
-
-
-
1729
-
2116
-
-
-
-
*7
1722
0
ID_sup
sup
0
0
1
1
S
F
T
S
10
0
-
-
-
1725
-
2130
-
-
-
-
*7
1718
0
ID_tra
tra
0
0
1
1
S
F
T
S
10
0
-
-
-
1721
-
2135
-
-
-
-
*7
1320
0
email

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1561
-
-
-
-
*7
1319
0
nom

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1560
-
-
-
-
*7
1316
0
libelle

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1559
-
-
-
-
*7
1312
0
stock

0
0
1
1
S
F
T
N
10
0
-
-
-
-
1557
-
-
-
-
*7
1311
0
price

0
0
1
1
S
F
T
F
1
0
-
-
-
-
1556
-
-
-
-
*7
1307
0
datenaissance

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1554
-
-
-
-
*7
1306
0
prenom

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1553
-
-
-
-
*7
1305
0
nom

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1552
-
-
-
-
*7
1302
0
pourcentage

0
0
1
1
S
F
T
F
1
0
-
-
-
-
1551
-
-
-
-
*7
1301
0
libelle

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1550
-
-
-
-
*7
1300
0
datefin

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1549
-
-
-
-
*7
1299
0
datedebut

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1548
-
-
-
-
*7
1296
0
description

0
0
1
1
S
F
T
V
2000
0
-
-
-
-
1547
-
-
-
-
*7
1295
0
libelle

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1546
-
-
-
-
*7
1292
0
motcle

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1545
-
-
-
-
*7
1289
0
duree

0
0
1
1
S
F
T
F
1
0
-
-
-
-
1544
-
-
-
-
*7
1288
0
date_sortie

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1543
-
-
-
-
*7
1287
0
titre

0
0
1
1
S
F
T
V
350
0
-
-
-
-
1542
-
-
-
-
*7
1284
0
datefin

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1541
-
-
-
-
*7
1283
0
datedebut

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1540
-
-
-
-
*7
1282
0
discountpercent

0
0
1
1
S
F
T
F
1
0
-
-
-
-
1539
-
-
-
-
*7
1281
0
minperiod

0
0
1
1
S
F
T
N
10
0
-
-
-
-
1538
-
-
-
-
*7
1280
0
minpurchase

0
0
1
1
S
F
T
F
1
0
-
-
-
-
1537
-
-
-
-
*7
1277
0
montant

0
0
1
1
S
F
T
F
1
0
-
-
-
-
1536
-
-
-
-
*7
1276
0
date_facture

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1535
-
-
-
-
*7
1273
0
description

0
0
1
1
S
F
T
V
2000
0
-
-
-
-
1534
-
-
-
-
*7
1272
0
date

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1533
-
-
-
-
*7
1271
0
nom

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1532
-
-
-
-
*7
1268
0
quantite

0
0
1
1
S
F
T
N
10
0
-
-
-
-
1530
-
-
-
-
*7
1265
0
nom

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1531
-
-
-
-
*7
1262
0
num_transporteur

0
0
1
1
S
F
T
V
350
0
-
-
-
-
1529
-
-
-
-
*7
1261
0
date_commande

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1528
-
-
-
-
*7
1260
0
etat

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1527
-
-
-
-
*7
1257
0
date_inscrit

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1526
-
-
-
-
*7
1256
0
email

0
0
1
1
S
F
T
V
350
0
-
-
-
-
1525
-
-
-
-
*7
1255
0
birthdate

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1524
-
-
-
-
*7
1254
0
prenom

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1523
-
-
-
-
*7
1253
0
nom

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1522
-
-
-
-
*7
1250
0
description

0
0
1
1
S
F
T
V
2000
0
-
-
-
-
1521
-
-
-
-
*7
1249
0
libelle

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1520
-
-
-
-
*7
1246
0
email

0
0
1
1
S
F
T
V
350
0
-
-
-
-
1519
-
-
-
-
*7
1245
0
nom

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1518
-
-
-
-
*7
1242
0
numtel

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1517
-
-
-
-
*7
1241
0
pays

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1516
-
-
-
-
*7
1240
0
cp

0
0
1
1
S
F
T
V
5
0
-
-
-
-
1515
-
-
-
-
*7
1239
0
ville

0
0
1
1
S
F
T
V
250
0
-
-
-
-
1514
-
-
-
-
*7
1238
0
adresse

0
0
1
1
S
F
T
V
1000
0
-
-
-
-
1513
-
-
-
-
*10
2053
0
FKboutique_adresse
A
66
0
1
0
0
-
2054
-
2056
-
2063
-
-
-
-
*10
2045
0
FKcat_cat
A
64
0
N
0
0
-
2046
-
2049
-
2071
-
-
-
-
*10
2037
0
FKcat_cat_1
A
64
0
N
0
0
-
2038
-
2041
-
2068
-
-
-
-
*10
2029
0
FKcat_eve
A
0
0
N
0
0
-
2030
-
2033
-
2067
-
-
-
-
*10
2021
0
FKcat_fil
A
0
1
N
0
0
-
2022
-
2025
-
2070
-
-
-
-
*10
2014
0
FKcommander
A
64
1
N
0
0
-
2015
-
2017
-
2080
-
-
-
-
*10
2006
0
FKdis_dis
A
64
0
N
0
0
-
2007
-
2010
-
2083
-
-
-
-
*10
1998
0
FKdis_fil
A
0
1
N
0
0
-
1999
-
2002
-
2082
-
-
-
-
*10
1990
0
FKeve_eve
A
64
0
N
0
0
-
1991
-
1994
-
2090
-
-
-
-
*10
1982
0
FKeve_per
A
0
0
N
0
0
-
1983
-
1986
-
2089
-
-
-
-
*10
1975
0
FKfacturer
A
65
0
1
0
0
-
1976
-
1978
-
2091
-
-
-
-
*10
1968
0
FKfacturerclient
A
66
0
1
0
0
-
1969
-
1971
-
2074
-
-
-
-
*10
1960
0
FKfid_cli
A
64
0
N
0
0
-
1961
-
1964
-
2096
-
-
-
-
*10
1952
0
FKfid_fid
A
0
0
N
0
0
-
1953
-
1956
-
2095
-
-
-
-
*10
1944
0
FKjou_fil
A
0
0
N
0
0
-
1945
-
1948
-
2101
-
-
-
-
*10
1936
0
FKjou_per
A
64
0
N
0
0
-
1937
-
1940
-
2100
-
-
-
-
*10
1929
0
FKlivrer_commande
A
64
0
N
0
0
-
1930
-
1932
-
2078
-
-
-
-
*10
1922
0
FKlivrerclient
A
66
0
1
0
0
-
1923
-
1925
-
2060
-
-
-
-
*10
1914
0
FKmot_fil
A
0
1
N
0
0
-
1915
-
1918
-
2106
-
-
-
-
*10
1906
0
FKmot_mot
A
64
1
N
0
0
-
1907
-
1910
-
2105
-
-
-
-
*10
1899
0
FKpasser_commande
A
64
0
N
0
0
-
1900
-
1902
-
2077
-
-
-
-
*10
1891
0
FKpro_fil
A
0
0
N
0
0
-
1892
-
1895
-
2115
-
-
-
-
*10
1883
0
FKpro_per
A
64
0
N
0
0
-
1884
-
1887
-
2114
-
-
-
-
*10
1876
0
FKproduit_commander
A
64
0
N
0
0
-
1877
-
1879
-
2079
-
-
-
-
*10
1869
0
FKproduit_film
A
64
1
N
0
0
-
1870
-
1872
-
2120
-
-
-
-
*10
1862
0
FKpromotion
A
64
0
N
0
0
-
1863
-
1865
-
2119
-
-
-
-
*10
1854
0
FKrea_fil
A
0
0
N
0
0
-
1855
-
1858
-
2123
-
-
-
-
*10
1846
0
FKrea_per
A
64
0
N
0
0
-
1847
-
1850
-
2122
-
-
-
-
*10
1838
0
FKs_i_cli
A
64
0
N
0
0
-
1839
-
1842
-
2126
-
-
-
-
*10
1830
0
FKs_i_new
A
0
0
N
0
0
-
1831
-
1834
-
2125
-
-
-
-
*10
1822
0
FKse__bou
A
64
1
N
0
0
-
1823
-
1826
-
2129
-
-
-
-
*10
1814
0
FKse__eve
A
0
0
N
0
0
-
1815
-
1818
-
2128
-
-
-
-
*10
1807
0
FKsupport_produit
A
64
1
N
0
0
-
1808
-
1810
-
2118
-
-
-
-
*10
1799
0
FKthe_cat
A
0
0
N
0
0
-
1800
-
1803
-
2134
-
-
-
-
*10
1791
0
FKthe_new
A
64
0
N
0
0
-
1792
-
1795
-
2133
-
-
-
-
*10
1784
0
FKtransp_adresse
A
66
0
1
0
0
-
1785
-
1787
-
2137
-
-
-
-
*10
1779
0
ID
A
65
0
N
0
0
-
1781
-
2057
1972
1788
-
2059
-
-
-
-
*10
1775
0
ID
A
65
0
N
0
0
-
1777
-
1827
-
2062
-
-
-
-
*10
1771
0
ID
A
65
0
N
0
0
-
1773
-
2050
2042
1804
-
2065
-
-
-
-
*10
1767
0
ID
A
65
0
N
0
0
-
1769
-
1965
1926
1903
1843
-
2073
-
-
-
-
*10
1763
0
ID
A
65
0
N
0
0
-
1765
-
2018
1979
-
2076
-
-
-
-
*10
1759
0
ID
A
65
0
N
0
0
-
1761
-
2011
-
2085
-
-
-
-
*10
1755
0
ID
A
65
0
N
0
0
-
1757
-
2034
1995
1819
-
2087
-
-
-
-
*10
1751
0
ID
A
65
0
N
0
0
-
1753
-
1957
-
2093
-
-
-
-
*10
1747
0
ID
A
65
0
N
0
0
-
1749
-
2026
2003
1949
1919
1896
1873
1859
-
2098
-
-
-
-
*10
1743
0
ID
A
65
0
N
0
0
-
1745
-
1911
-
2103
-
-
-
-
*10
1739
0
ID
A
65
0
N
0
0
-
1741
-
1835
1796
-
2108
-
-
-
-
*10
1735
0
ID
A
65
0
N
0
0
-
1737
-
1866
-
2110
-
-
-
-
*10
1731
0
ID
A
65
0
N
0
0
-
1733
-
1987
1941
1888
1851
-
2112
-
-
-
-
*10
1727
0
ID
A
65
0
N
0
0
-
1729
-
1880
-
2117
-
-
-
-
*10
1723
0
ID
A
65
0
N
0
0
-
1725
-
1811
-
2131
-
-
-
-
*10
1719
0
ID
A
65
0
N
0
0
-
1721
-
1933
-
2136
-
-
-
-
*10
1711
0
ID_categorie_event
A
65
0
N
0
0
-
2031
2039
-
-
2066
-
-
-
-
*10
1698
0
ID_categorie_film
A
65
0
N
0
0
-
2023
2047
-
-
2069
-
-
-
-
*10
1685
0
ID_distribuer
A
65
0
N
0
0
-
2000
2008
-
-
2081
-
-
-
-
*10
1672
0
ID_event_personne
A
65
0
N
0
0
-
1984
1992
-
-
2088
-
-
-
-
*10
1659
0
ID_fidelite_client
A
65
0
N
0
0
-
1954
1962
-
-
2094
-
-
-
-
*10
1646
0
ID_jouer
A
65
0
N
0
0
-
1946
1938
-
-
2099
-
-
-
-
*10
1633
0
ID_motcle_identifier
A
65
0
N
0
0
-
1916
1908
-
-
2104
-
-
-
-
*10
1620
0
ID_produire
A
65
0
N
0
0
-
1893
1885
-
-
2113
-
-
-
-
*10
1607
0
ID_realiser
A
65
0
N
0
0
-
1856
1848
-
-
2121
-
-
-
-
*10
1594
0
ID_s_inscrire
A
65
0
N
0
0
-
1832
1840
-
-
2124
-
-
-
-
*10
1581
0
ID_se_produire
A
65
0
N
0
0
-
1816
1824
-
-
2127
-
-
-
-
*10
1568
0
ID_theme_newsletter
A
65
0
N
0
0
-
1801
1793
-
-
2132
-
-
-
-
*11
2054
0
*11
2047
0
*11
2046
0
*11
2039
0
*11
2038
0
*11
2031
0
*11
2030
0
*11
2023
0
*11
2022
0
*11
2015
0
*11
2008
0
*11
2007
0
*11
2000
0
*11
1999
0
*11
1992
0
*11
1991
0
*11
1984
0
*11
1983
0
*11
1976
0
*11
1969
0
*11
1962
0
*11
1961
0
*11
1954
0
*11
1953
0
*11
1946
0
*11
1945
0
*11
1938
0
*11
1937
0
*11
1930
0
*11
1923
0
*11
1916
0
*11
1915
0
*11
1908
0
*11
1907
0
*11
1900
0
*11
1893
0
*11
1892
0
*11
1885
0
*11
1884
0
*11
1877
0
*11
1870
0
*11
1863
0
*11
1856
0
*11
1855
0
*11
1848
0
*11
1847
0
*11
1840
0
*11
1839
0
*11
1832
0
*11
1831
0
*11
1824
0
*11
1823
0
*11
1816
0
*11
1815
0
*11
1808
0
*11
1801
0
*11
1800
0
*11
1793
0
*11
1792
0
*11
1785
0
*11
1781
0
*11
1777
0
*11
1773
0
*11
1769
0
*11
1765
0
*11
1761
0
*11
1757
0
*11
1753
0
*11
1749
0
*11
1745
0
*11
1741
0
*11
1737
0
*11
1733
0
*11
1729
0
*11
1725
0
*11
1721
0
*12
2057
0
T
*12
2056
0
O
*12
2050
0
T
*12
2049
0
O
*12
2042
0
T
*12
2041
0
O
*12
2034
0
T
*12
2033
0
O
*12
2026
0
T
*12
2025
0
O
*12
2018
0
T
*12
2017
0
O
*12
2011
0
T
*12
2010
0
O
*12
2003
0
T
*12
2002
0
O
*12
1995
0
T
*12
1994
0
O
*12
1987
0
T
*12
1986
0
O
*12
1979
0
T
*12
1978
0
O
*12
1972
0
T
*12
1971
0
O
*12
1965
0
T
*12
1964
0
O
*12
1957
0
T
*12
1956
0
O
*12
1949
0
T
*12
1948
0
O
*12
1941
0
T
*12
1940
0
O
*12
1933
0
T
*12
1932
0
O
*12
1926
0
T
*12
1925
0
O
*12
1919
0
T
*12
1918
0
O
*12
1911
0
T
*12
1910
0
O
*12
1903
0
T
*12
1902
0
O
*12
1896
0
T
*12
1895
0
O
*12
1888
0
T
*12
1887
0
O
*12
1880
0
T
*12
1879
0
O
*12
1873
0
T
*12
1872
0
O
*12
1866
0
T
*12
1865
0
O
*12
1859
0
T
*12
1858
0
O
*12
1851
0
T
*12
1850
0
O
*12
1843
0
T
*12
1842
0
O
*12
1835
0
T
*12
1834
0
O
*12
1827
0
T
*12
1826
0
O
*12
1819
0
T
*12
1818
0
O
*12
1811
0
T
*12
1810
0
O
*12
1804
0
T
*12
1803
0
O
*12
1796
0
T
*12
1795
0
O
*12
1788
0
T
*12
1787
0
O
*13
2055
0
I
2057
2056
-
-
*13
2048
0
I
2050
2049
-
-
*13
2040
0
I
2042
2041
-
-
*13
2032
0
I
2034
2033
-
-
*13
2024
0
=
2026
2025
-
-
*13
2016
0
=
2018
2017
-
-
*13
2009
0
I
2011
2010
-
-
*13
2001
0
=
2003
2002
-
-
*13
1993
0
I
1995
1994
-
-
*13
1985
0
I
1987
1986
-
-
*13
1977
0
I
1979
1978
-
-
*13
1970
0
I
1972
1971
-
-
*13
1963
0
I
1965
1964
-
-
*13
1955
0
I
1957
1956
-
-
*13
1947
0
I
1949
1948
-
-
*13
1939
0
I
1941
1940
-
-
*13
1931
0
I
1933
1932
-
-
*13
1924
0
I
1926
1925
-
-
*13
1917
0
=
1919
1918
-
-
*13
1909
0
=
1911
1910
-
-
*13
1901
0
I
1903
1902
-
-
*13
1894
0
I
1896
1895
-
-
*13
1886
0
I
1888
1887
-
-
*13
1878
0
I
1880
1879
-
-
*13
1871
0
=
1873
1872
-
-
*13
1864
0
I
1866
1865
-
-
*13
1857
0
I
1859
1858
-
-
*13
1849
0
I
1851
1850
-
-
*13
1841
0
I
1843
1842
-
-
*13
1833
0
I
1835
1834
-
-
*13
1825
0
=
1827
1826
-
-
*13
1817
0
I
1819
1818
-
-
*13
1809
0
=
1811
1810
-
-
*13
1802
0
I
1804
1803
-
-
*13
1794
0
I
1796
1795
-
-
*13
1786
0
I
1788
1787
-
-
*18
51
0

0
100
100
0
0
0

0

1
-
*18
56
0

23
100
100
0
0
0

0

1
57
417
-
*18
99
0

23
90
100
0
0
0

0

1
104
1237
1244
1248
1252
1259
1264
1267
1270
1275
1279
1286
1291
1294
1298
1304
1309
1314
1318
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1556
1557
1559
1560
1561
1563
1576
1589
1602
1615
1628
1641
1654
1667
1680
1693
1706
1783
1790
1798
1806
1813
1821
1829
1837
1845
1853
1861
1868
1875
1882
1890
1898
1905
1913
1921
1928
1935
1943
1951
1959
1967
1974
1981
1989
1997
2005
2013
2020
2028
2036
2044
2052
2058
2059
2060
2061
2062
2063
2064
2065
2066
2067
2068
2069
2070
2071
2072
2073
2074
2075
2076
2077
2078
2079
2080
2081
2082
2083
2084
2085
2086
2087
2088
2089
2090
2091
2092
2093
2094
2095
2096
2097
2098
2099
2100
2101
2102
2103
2104
2105
2106
2107
2108
2109
2110
2111
2112
2113
2114
2115
2116
2117
2118
2119
2120
2121
2122
2123
2124
2125
2126
2127
2128
2129
2130
2131
2132
2133
2134
2135
2136
2137
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2137
0
0
0
0
*19
2136
0
0
0
0
*19
2135
0
0
0
0
*19
2134
0
0
0
0
*19
2133
0
0
0
0
*19
2132
0
0
0
0
*19
2131
0
0
0
0
*19
2130
0
0
0
0
*19
2129
0
0
0
0
*19
2128
0
0
0
0
*19
2127
0
0
0
0
*19
2126
0
0
0
0
*19
2125
0
0
0
0
*19
2124
0
0
0
0
*19
2123
0
0
0
0
*19
2122
0
0
0
0
*19
2121
0
0
0
0
*19
2120
0
0
0
0
*19
2119
0
0
0
0
*19
2118
0
0
0
0
*19
2117
0
0
0
0
*19
2116
0
0
0
0
*19
2115
0
0
0
0
*19
2114
0
0
0
0
*19
2113
0
0
0
0
*19
2112
0
0
0
0
*19
2111
0
0
0
0
*19
2110
0
0
0
0
*19
2109
0
0
0
0
*19
2108
0
0
0
0
*19
2107
0
0
0
0
*19
2106
0
0
0
0
*19
2105
0
0
0
0
*19
2104
0
0
0
0
*19
2103
0
0
0
0
*19
2102
0
0
0
0
*19
2101
0
0
0
0
*19
2100
0
0
0
0
*19
2099
0
0
0
0
*19
2098
0
0
0
0
*19
2097
0
0
0
0
*19
2096
0
0
0
0
*19
2095
0
0
0
0
*19
2094
0
0
0
0
*19
2093
0
0
0
0
*19
2092
0
0
0
0
*19
2091
0
0
0
0
*19
2090
0
0
0
0
*19
2089
0
0
0
0
*19
2088
0
0
0
0
*19
2087
0
0
0
0
*19
2086
0
0
0
0
*19
2085
0
0
0
0
*19
2084
0
0
0
0
*19
2083
0
0
0
0
*19
2082
0
0
0
0
*19
2081
0
0
0
0
*19
2080
0
0
0
0
*19
2079
0
0
0
0
*19
2078
0
0
0
0
*19
2077
0
0
0
0
*19
2076
0
0
0
0
*19
2075
0
0
0
0
*19
2074
0
0
0
0
*19
2073
0
0
0
0
*19
2072
0
0
0
0
*19
2071
0
0
0
0
*19
2070
0
0
0
0
*19
2069
0
0
0
0
*19
2068
0
0
0
0
*19
2067
0
0
0
0
*19
2066
0
0
0
0
*19
2065
0
0
0
0
*19
2064
0
0
0
0
*19
2063
0
0
0
0
*19
2062
0
0
0
0
*19
2061
0
0
0
0
*19
2060
0
0
0
0
*19
2059
0
0
0
0
*19
2058
0
0
0
0
*19
2052
0
0
0
0
*19
2044
0
0
0
0
*19
2036
0
0
0
0
*19
2028
0
0
0
0
*19
2020
0
0
0
0
*19
2013
0
0
0
0
*19
2005
0
0
0
0
*19
1997
0
0
0
0
*19
1989
0
0
0
0
*19
1981
0
0
0
0
*19
1974
0
0
0
0
*19
1967
0
0
0
0
*19
1959
0
0
0
0
*19
1951
0
0
0
0
*19
1943
0
0
0
0
*19
1935
0
0
0
0
*19
1928
0
0
0
0
*19
1921
0
0
0
0
*19
1913
0
0
0
0
*19
1905
0
0
0
0
*19
1898
0
0
0
0
*19
1890
0
0
0
0
*19
1882
0
0
0
0
*19
1875
0
0
0
0
*19
1868
0
0
0
0
*19
1861
0
0
0
0
*19
1853
0
0
0
0
*19
1845
0
0
0
0
*19
1837
0
0
0
0
*19
1829
0
0
0
0
*19
1821
0
0
0
0
*19
1813
0
0
0
0
*19
1806
0
0
0
0
*19
1798
0
0
0
0
*19
1790
0
0
0
0
*19
1783
0
0
0
0
*19
1706
0
176377
70234
0
*19
1693
0
132754
70467
0
*19
1680
0
42723
103700
0
*19
1667
0
156723
21201
0
*19
1654
0
87255
217233
0
*19
1641
0
45612
33222
0
*19
1628
0
18122
41999
0
*19
1615
0
100200
27500
0
*19
1602
0
70967
92389
0
*19
1589
0
17377
204745
0
*19
1576
0
240955
28000
0
*19
1563
0
136733
188868
0
*19
1561
0
0
0
0
*19
1560
0
0
0
0
*19
1559
0
0
0
0
*19
1557
0
0
0
0
*19
1556
0
0
0
0
*19
1554
0
0
0
0
*19
1553
0
0
0
0
*19
1552
0
0
0
0
*19
1551
0
0
0
0
*19
1550
0
0
0
0
*19
1549
0
0
0
0
*19
1548
0
0
0
0
*19
1547
0
0
0
0
*19
1546
0
0
0
0
*19
1545
0
0
0
0
*19
1544
0
0
0
0
*19
1543
0
0
0
0
*19
1542
0
0
0
0
*19
1541
0
0
0
0
*19
1540
0
0
0
0
*19
1539
0
0
0
0
*19
1538
0
0
0
0
*19
1537
0
0
0
0
*19
1536
0
0
0
0
*19
1535
0
0
0
0
*19
1534
0
0
0
0
*19
1533
0
0
0
0
*19
1532
0
0
0
0
*19
1531
0
0
0
0
*19
1530
0
0
0
0
*19
1529
0
0
0
0
*19
1528
0
0
0
0
*19
1527
0
0
0
0
*19
1526
0
0
0
0
*19
1525
0
0
0
0
*19
1524
0
0
0
0
*19
1523
0
0
0
0
*19
1522
0
0
0
0
*19
1521
0
0
0
0
*19
1520
0
0
0
0
*19
1519
0
0
0
0
*19
1518
0
0
0
0
*19
1517
0
0
0
0
*19
1516
0
0
0
0
*19
1515
0
0
0
0
*19
1514
0
0
0
0
*19
1513
0
0
0
0
*19
1318
0
272122
209767
0
*19
1314
0
95800
126000
0
*19
1309
0
167755
141655
0
*19
1304
0
70177
23122
0
*19
1298
0
46956
147955
0
*19
1294
0
15856
158311
0
*19
1291
0
15456
89288
0
*19
1286
0
101178
75155
0
*19
1279
0
25567
256945
0
*19
1275
0
196844
151178
0
*19
1270
0
211078
22044
0
*19
1267
0
208400
97445
0
*19
1264
0
13222
124033
0
*19
1259
0
270311
132912
0
*19
1252
0
135244
250322
0
*19
1248
0
130356
120324
0
*19
1244
0
277010
34467
0
*19
1237
0
206100
225722
0
*19
57
0
36200
26600
0
*19
417
0
63200
53800
0
*19
104
0
10483
7466
0
*40
23
1705
271
*40
23
1692
159
*40
23
1679
175
*40
23
1666
585
*40
23
1653
652
*40
23
1640
183
*40
23
1627
199
*40
23
1614
527
*40
23
1601
151
*40
23
1588
207
*40
23
1575
247
*40
23
1562
575
*40
23
1317
137
*40
23
1313
115
*40
23
1308
539
*40
23
1303
127
*40
23
1297
107
*40
23
1293
113
*40
23
1290
125
*40
23
1285
111
*40
23
1278
507
*40
23
1274
619
*40
23
1269
121
*40
23
1266
119
*40
23
1263
129
*40
23
1258
135
*40
23
1251
123
*40
23
1247
117
*40
23
1243
131
*40
23
1236
439
*40
32
2051
1778
*40
32
2043
1770
*40
32
2035
1770
*40
32
2027
1754
*40
32
2019
1746
*40
32
2012
1762
*40
32
2004
1758
*40
32
1996
1746
*40
32
1988
1754
*40
32
1980
1730
*40
32
1973
1762
*40
32
1966
1778
*40
32
1958
1766
*40
32
1950
1750
*40
32
1942
1746
*40
32
1934
1730
*40
32
1927
1718
*40
32
1920
1766
*40
32
1912
1746
*40
32
1904
1742
*40
32
1897
1766
*40
32
1889
1746
*40
32
1881
1730
*40
32
1874
1726
*40
32
1867
1746
*40
32
1860
1734
*40
32
1852
1746
*40
32
1844
1730
*40
32
1836
1766
*40
32
1828
1738
*40
32
1820
1774
*40
32
1812
1754
*40
32
1805
1722
*40
32
1797
1770
*40
32
1789
1738
*40
32
1782
1778
*40
32
1778
1778
*40
32
1774
1774
*40
32
1770
1770
*40
32
1766
1766
*40
32
1762
1762
*40
32
1758
1758
*40
32
1754
1754
*40
32
1750
1750
*40
32
1746
1746
*40
32
1742
1742
*40
32
1738
1738
*40
32
1734
1734
*40
32
1730
1730
*40
32
1726
1726
*40
32
1722
1722
*40
32
1718
1718
*40
32
1320
377
*40
32
1319
371
*40
32
1316
413
*40
32
1312
593
*40
32
1311
543
*40
32
1307
335
*40
32
1306
333
*40
32
1305
331
*40
32
1302
327
*40
32
1301
325
*40
32
1300
323
*40
32
1299
321
*40
32
1296
405
*40
32
1295
403
*40
32
1292
317
*40
32
1289
285
*40
32
1288
283
*40
32
1287
281
*40
32
1284
645
*40
32
1283
643
*40
32
1282
517
*40
32
1281
515
*40
32
1280
513
*40
32
1277
625
*40
32
1276
623
*40
32
1273
537
*40
32
1272
353
*40
32
1271
351
*40
32
1268
307
*40
32
1265
311
*40
32
1262
650
*40
32
1261
297
*40
32
1260
295
*40
32
1257
399
*40
32
1256
393
*40
32
1255
573
*40
32
1254
385
*40
32
1253
383
*40
32
1250
571
*40
32
1249
367
*40
32
1246
363
*40
32
1245
359
*40
32
1242
451
*40
32
1241
449
*40
32
1240
447
*40
32
1239
445
*40
32
1238
443
*40
39
2053
479
*40
39
2045
1694
*40
39
2037
1707
*40
39
2029
1709
*40
39
2021
1696
*40
39
2014
231
*40
39
2006
1681
*40
39
1998
1683
*40
39
1990
1668
*40
39
1982
1670
*40
39
1975
627
*40
39
1968
461
*40
39
1960
1655
*40
39
1952
1657
*40
39
1944
1644
*40
39
1936
1642
*40
39
1929
611
*40
39
1922
453
*40
39
1914
1631
*40
39
1906
1629
*40
39
1899
223
*40
39
1891
1618
*40
39
1883
1616
*40
39
1876
551
*40
39
1869
547
*40
39
1862
635
*40
39
1854
1605
*40
39
1846
1603
*40
39
1838
1590
*40
39
1830
1592
*40
39
1822
1577
*40
39
1814
1579
*40
39
1807
549
*40
39
1799
1566
*40
39
1791
1564
*40
39
1784
471
*40
39
1779
1779
*40
39
1775
1775
*40
39
1771
1771
*40
39
1767
1767
*40
39
1763
1763
*40
39
1759
1759
*40
39
1755
1755
*40
39
1751
1751
*40
39
1747
1747
*40
39
1743
1743
*40
39
1739
1739
*40
39
1735
1735
*40
39
1731
1731
*40
39
1727
1727
*40
39
1723
1723
*40
39
1719
1719
*40
39
1711
1711
*40
39
1698
1698
*40
39
1685
1685
*40
39
1672
1672
*40
39
1659
1659
*40
39
1646
1646
*40
39
1633
1633
*40
39
1620
1620
*40
39
1607
1607
*40
39
1594
1594
*40
39
1581
1581
*40
39
1568
1568
*41
50


20130106


0
51
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
DVDMax
20130106
154855


T
0
0
98
100
-
-
50
-
56
-
-
57
-
-
*57
98
C

0
-
*57
100
n

0
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
97
4
    
*63
97
19
*POT "begin-file"

