DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
DVDMax

20130106
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
97
-
50
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
42
-
-
*1
20
0
State
61
0
48
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
18
0
Actor
48
0
43
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
15
0
Association
47
0
45
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
5
0
Product set
41
0
-
-
*1
4
0
Text
31
0
-
-
*1
3
0
Schema
2
0
-
-
*1
2
0
Project
1
0
-
-
*2
42
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
44
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
40
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
39
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
physType
86
2
0
*2
31
0
physLen
78
2
0
*2
32
0
MappingOID
78
10
0
*2
33
0
Default value
86
2
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*3
97
256
MEA

1
20130106
20130111
F
E
0
0
0
-
-
-
439
443
159
573
131
479
117
123
135
231
447
353
399
583
283
321
323
427
405
537
571
517
175
129
285
119
363
377
393
295
121
461
507
111
381
441
355
365
309
349
509
279
315
401
421
541
319
409
369
289
199
271
183
403
325
367
413
453
515
513
125
317
113
351
371
359
311
383
423
451
107
223
449
419
327
385
425
543
527
539
551
547
307
585
619
611
621
623
625
627
643
645
650
635
652
593
151
207
247
115
549
575
281
471
137
445
-
-
98
100
-
-
99
-
-
104
417
-
-
-
-
*4
619
0
Facture

0
0
621
623
625
-
-
-
-
631
-
-
-
-
620
-
-
-
-
*4
137
0
Transporteur

0
0
369
371
377
-
-
-
-
615
474
-
-
-
-
138
-
-
-
-
*4
135
0
Commande

0
0
289
295
583
650
-
-
-
-
648
629
233
227
-
-
-
-
136
-
-
-
-
*4
131
0
Boutique

0
0
355
359
363
-
-
-
-
484
251
-
-
-
-
132
-
-
-
-
*4
129
0
Distributeur

0
0
309
311
-
-
-
-
179
-
-
-
-
130
-
-
-
-
*4
125
0
Mot Clé

0
0
315
317
-
-
-
-
203
-
-
-
-
126
-
-
-
-
*4
123
0
Client

0
0
381
383
385
573
393
399
-
-
-
-
656
469
456
225
211
-
-
-
-
124
-
-
-
-
*4
121
0
Event

0
0
349
351
353
537
-
-
-
-
589
273
249
-
-
-
-
122
-
-
-
-
*4
119
0
Détail Commande

0
0
307
-
-
-
-
557
235
-
-
-
-
120
-
-
-
-
*4
117
0
Catégorie

0
0
365
367
571
-
-
-
-
577
275
163
-
-
-
-
118
-
-
-
-
*4
115
0
Support

0
0
409
413
-
-
-
-
569
-
-
-
-
116
-
-
-
-
*4
113
0
NewsLetter

0
0
401
403
405
-
-
-
-
579
209
-
-
-
-
114
-
-
-
-
*4
111
0
Film

0
0
279
281
283
285
-
-
-
-
563
532
201
185
177
161
155
-
-
-
-
112
-
-
-
-
*4
107
0
OffrePromo

0
0
319
321
323
325
327
-
-
-
-
639
-
-
-
-
108
-
-
-
-
*4
419
0
Personne

0
0
421
423
425
427
-
-
-
-
587
535
437
434
-
-
-
-
420
-
-
-
-
*4
439
0
Adresse

0
0
441
443
445
447
449
451
-
-
-
-
487
477
466
459
-
-
-
-
440
-
-
-
-
*4
507
0
Fidelite

0
0
509
513
515
517
643
645
-
-
-
-
654
-
-
-
-
508
-
-
-
-
*4
539
0
Produit

0
0
541
543
593
-
-
-
-
637
566
560
554
-
-
-
-
540
-
-
-
-
*5
652
0
R

0
0
-
-
-
-
653
655
-
657
-
-
-
-
*5
635
0
Promotion

0
0
-
-
-
-
636
638
-
640
-
-
-
-
*5
627
0
Facturer

0
0
-
-
-
-
628
630
-
632
-
-
-
-
*5
611
0
Livrer_Commande

0
0
-
-
-
-
614
647
-
616
-
-
-
-
*5
585
0
Event_Personne

0
0
-
-
-
-
586
588
-
590
-
-
-
-
*5
271
0
Introduire

0
0
-
-
-
-
272
274
-
276
-
-
-
-
*5
247
0
Se Produire

0
0
-
-
-
-
248
250
-
252
-
-
-
-
*5
231
0
Commander

0
0
-
-
-
-
232
234
-
236
-
-
-
-
*5
223
0
Passer Commande

0
0
-
-
-
-
224
226
-
228
-
-
-
-
*5
207
0
S'inscrire

0
0
-
-
-
-
208
210
-
212
-
-
-
-
*5
199
0
Identifier

0
0
-
-
-
-
200
202
-
204
-
-
-
-
*5
183
0
Jouer

0
0
-
-
-
-
184
433
-
188
-
-
-
-
*5
175
0
Distribuer

0
0
-
-
-
-
176
178
-
180
-
-
-
-
*5
159
0
Appartenir

0
0
-
-
-
-
160
162
-
164
-
-
-
-
*5
151
0
Realiser

0
0
-
-
-
-
154
436
-
156
-
-
-
-
*5
453
0
LivrerClient

0
0
-
-
-
-
455
458
-
454
-
-
-
-
*5
461
0
FacturerClient

0
0
-
-
-
-
465
468
-
462
-
-
-
-
*5
471
0
Transp_Adresse

0
0
-
-
-
-
473
476
-
472
-
-
-
-
*5
479
0
Boutique_adresse

0
0
-
-
-
-
483
486
-
480
-
-
-
-
*5
527
0
Produire

0
0
-
-
-
-
531
534
-
528
-
-
-
-
*5
547
0
Produit_Film

0
0
-
-
-
-
559
562
-
548
-
-
-
-
*5
549
0
Support_Produit

0
0
-
-
-
-
565
568
-
550
-
-
-
-
*5
551
0
Produit_Commander

0
0
-
-
-
-
553
556
-
552
-
-
-
-
*5
575
0
Theme_newsletter

0
0
-
-
-
-
576
578
-
580
-
-
-
-
*7
650
0
num_transporteur

0
0
1
1
 
F
T
V
350
0
-
-
-
-
651
-
-
-
-
*7
645
0
dateFin

0
0
1
1
 
F
T
D
1
0
-
-
-
-
646
-
-
-
-
*7
643
0
dateDebut

0
0
1
1
 
F
T
D
1
0
-
-
-
-
644
-
-
-
-
*7
625
0
montant

0
0
1
1
 
F
T
F
1
0
-
-
-
-
626
-
-
-
-
*7
623
0
date_facture

0
0
1
1
 
F
T
D
1
0
-
-
-
-
624
-
-
-
-
*7
621
0
id_facture

0
0
1
1
 
F
T
N
10
0
-
-
-
-
622
-
-
-
-
*7
593
0
stock

0
0
1
1
 
F
T
N
10
0
-
-
-
-
594
-
-
-
-
*7
583
0
date_commande

0
0
1
1
 
F
T
D
1
0
-
-
-
-
584
-
-
-
-
*7
413
0
libelle

0
0
1
1
 
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*6
409
0
id_support

0
0
1
1
 
-
-
-
-
-
410
-
-
-
-
*7
405
0
description

0
0
1
1
 
F
T
V
2000
0
-
-
-
-
406
-
-
-
-
*7
403
0
libelle

0
0
1
1
 
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
401
0
id_newsletter

0
0
1
1
 
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
399
0
date_inscrit

0
0
1
1
 
F
T
D
1
0
-
-
-
-
400
-
-
-
-
*7
393
0
email

0
0
1
1
 
F
T
V
350
0
-
-
-
-
394
-
-
-
-
*7
385
0
prenom

0
0
1
1
 
F
T
V
250
0
-
-
-
-
386
-
-
-
-
*7
383
0
nom

0
0
1
1
 
F
T
V
250
0
-
-
-
-
384
-
-
-
-
*7
381
0
id_adherent

0
0
1
1
 
F
T
N
10
0
-
-
-
-
382
-
-
-
-
*7
377
0
email

0
0
1
1
 
F
T
V
250
0
-
-
-
-
378
-
-
-
-
*7
371
0
nom

0
0
1
1
 
F
T
V
250
0
-
-
-
-
372
-
-
-
-
*7
369
0
id_transporteur

0
0
1
1
 
F
T
N
10
0
-
-
-
-
370
-
-
-
-
*7
367
0
libelle

0
0
1
1
 
F
T
V
250
0
-
-
-
-
368
-
-
-
-
*7
365
0
id_categorie

0
0
1
1
 
F
T
N
10
0
-
-
-
-
366
-
-
-
-
*7
363
0
email

0
0
1
1
 
F
T
V
350
0
-
-
-
-
364
-
-
-
-
*7
359
0
nom

0
0
1
1
 
F
T
V
250
0
-
-
-
-
360
-
-
-
-
*7
355
0
id_boutique

0
0
1
1
 
F
T
N
10
0
-
-
-
-
356
-
-
-
-
*7
353
0
date

0
0
1
1
 
F
T
D
1
0
-
-
-
-
354
-
-
-
-
*7
351
0
nom

0
0
1
1
 
F
T
V
250
0
-
-
-
-
352
-
-
-
-
*7
349
0
id_event

0
0
1
1
 
F
T
N
10
0
-
-
-
-
350
-
-
-
-
*7
327
0
pourcentage

0
0
1
1
 
F
T
F
1
0
-
-
-
-
328
-
-
-
-
*7
325
0
libelle

0
0
1
1
 
F
T
V
250
0
-
-
-
-
326
-
-
-
-
*7
323
0
dateFin

0
0
1
1
 
F
T
D
1
0
-
-
-
-
324
-
-
-
-
*7
321
0
dateDebut

0
0
1
1
 
F
T
D
1
0
-
-
-
-
322
-
-
-
-
*7
319
0
id_promo

0
0
1
1
 
F
T
N
10
0
-
-
-
-
320
-
-
-
-
*7
317
0
MotCle

0
0
1
1
 
F
T
V
250
0
-
-
-
-
318
-
-
-
-
*7
315
0
id_motCle

0
0
1
1
 
F
T
N
10
0
-
-
-
-
316
-
-
-
-
*7
311
0
nom

0
0
1
1
 
F
T
V
250
0
-
-
-
-
312
-
-
-
-
*7
309
0
id_distributeur

0
0
1
1
 
F
T
N
10
0
-
-
-
-
310
-
-
-
-
*7
307
0
quantite

0
0
1
1
 
F
T
N
10
0
-
-
-
-
308
-
-
-
-
*7
295
0
etat

0
0
1
1
 
F
T
V
250
0
-
-
-
-
296
-
-
-
-
*7
289
0
idCommande

0
0
1
1
 
F
T
N
10
0
-
-
-
-
290
-
-
-
-
*7
285
0
duree

0
0
1
1
 
F
T
F
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
date_sortie

0
0
1
1
 
F
T
D
1
0
-
-
-
-
284
-
-
-
-
*7
281
0
titre

0
0
1
1
 
F
T
V
350
0
-
-
-
-
282
-
-
-
-
*7
279
0
id_film

0
0
1
1
 
F
T
N
10
0
-
-
-
-
280
-
-
-
-
*7
421
0
id_person

0
0
1
1
 
F
T
N
10
0
-
-
-
-
422
-
-
-
-
*7
423
0
nom

0
0
1
1
 
F
T
V
250
0
-
-
-
-
424
-
-
-
-
*7
425
0
prenom

0
0
1
1
 
F
T
V
250
0
-
-
-
-
426
-
-
-
-
*7
427
0
dateNaissance

0
0
1
1
 
F
T
D
1
0
-
-
-
-
428
-
-
-
-
*7
441
0
id_adresse

0
0
1
1
 
F
T
N
10
0
-
-
-
-
442
-
-
-
-
*7
443
0
adresse

0
0
1
1
 
F
T
V
1000
0
-
-
-
-
444
-
-
-
-
*7
445
0
ville

0
0
1
1
 
F
T
V
250
0
-
-
-
-
446
-
-
-
-
*7
447
0
CP

0
0
1
1
 
F
T
V
5
0
-
-
-
-
448
-
-
-
-
*7
449
0
Pays

0
0
1
1
 
F
T
V
250
0
-
-
-
-
450
-
-
-
-
*7
451
0
numtel

0
0
1
1
 
F
T
V
250
0
-
-
-
-
452
-
-
-
-
*7
509
0
id_fidelite

0
0
1
1
 
F
T
N
10
0
-
-
-
-
510
-
-
-
-
*7
513
0
MinPurchase

0
0
1
1
 
F
T
F
1
0
-
-
-
-
514
-
-
-
-
*7
515
0
MinPeriod

0
0
1
1
 
F
T
N
10
0
-
-
-
-
516
-
-
-
-
*7
517
0
DiscountPercent

0
0
1
1
 
F
T
F
1
0
-
-
-
-
518
-
-
-
-
*7
537
0
description

0
0
1
1
 
F
T
V
2000
0
-
-
-
-
538
-
-
-
-
*7
541
0
id_produit

0
0
1
1
 
F
T
N
10
0
-
-
-
-
542
-
-
-
-
*7
543
0
price

0
0
1
1
 
F
T
F
1
0
-
-
-
-
544
-
-
-
-
*7
571
0
description

0
0
1
1
 
F
T
V
2000
0
-
-
-
-
572
-
-
-
-
*7
573
0
birthdate

0
0
1
1
 
F
T
D
1
0
-
-
-
-
574
-
-
-
-
*8
655
0

0
N
 
0
0
-
656
-
659
-
-
-
-
*8
653
0

0
N
 
0
0
-
654
-
658
-
-
-
-
*8
647
0

1
1
 
0
0
-
648
-
649
-
-
-
-
*8
638
0

0
N
 
0
0
-
639
-
642
-
-
-
-
*8
636
0

1
1
 
0
0
-
637
-
641
-
-
-
-
*8
630
0

1
1
 
0
0
-
631
-
634
-
-
-
-
*8
628
0

0
1
 
0
0
-
629
-
633
-
-
-
-
*8
614
0

0
N
 
0
0
-
615
-
618
-
-
-
-
*8
588
0

0
N
 
0
0
-
589
-
592
-
-
-
-
*8
586
0

0
N
 
0
0
-
587
-
591
-
-
-
-
*8
274
0

0
N
 
0
0
-
275
-
278
-
-
-
-
*8
272
0

0
N
 
0
0
-
273
-
277
-
-
-
-
*8
250
0

1
N
 
0
0
-
251
-
254
-
-
-
-
*8
248
0

0
N
 
0
0
-
249
-
253
-
-
-
-
*8
234
0

1
1
 
0
0
-
235
-
238
-
-
-
-
*8
232
0

1
N
 
0
0
-
233
-
237
-
-
-
-
*8
226
0

1
1
 
0
0
-
227
-
230
-
-
-
-
*8
224
0

0
N
 
0
0
-
225
-
229
-
-
-
-
*8
210
0

0
N
 
0
0
-
211
-
214
-
-
-
-
*8
208
0

0
N
 
0
0
-
209
-
213
-
-
-
-
*8
202
0

1
N
 
0
0
-
203
-
206
-
-
-
-
*8
200
0

1
N
 
0
0
-
201
-
205
-
-
-
-
*8
433
0

0
N
 
0
0
-
434
-
435
-
-
-
-
*8
184
0

0
N
 
0
0
-
185
-
189
-
-
-
-
*8
178
0

0
N
 
0
0
-
179
-
182
-
-
-
-
*8
176
0

1
N
 
0
0
-
177
-
181
-
-
-
-
*8
162
0

0
N
 
0
0
-
163
-
166
-
-
-
-
*8
160
0

1
N
 
0
0
-
161
-
165
-
-
-
-
*8
436
0

0
N
 
0
0
-
437
-
438
-
-
-
-
*8
154
0

0
N
 
0
0
-
155
-
158
-
-
-
-
*8
458
0

0
1
 
0
0
-
459
-
460
-
-
-
-
*8
455
0

0
1
 
0
0
-
456
-
457
-
-
-
-
*8
468
0

0
1
 
0
0
-
469
-
470
-
-
-
-
*8
465
0

0
1
 
0
0
-
466
-
467
-
-
-
-
*8
476
0

0
1
 
0
0
-
477
-
478
-
-
-
-
*8
473
0

1
1
 
0
0
-
474
-
475
-
-
-
-
*8
486
0

0
1
 
0
0
-
487
-
488
-
-
-
-
*8
483
0

1
1
 
0
0
-
484
-
485
-
-
-
-
*8
534
0

0
N
 
0
0
-
535
-
536
-
-
-
-
*8
531
0

0
N
 
0
0
-
532
-
533
-
-
-
-
*8
562
0

1
N
 
0
0
-
563
-
564
-
-
-
-
*8
559
0

1
1
 
0
0
-
560
-
561
-
-
-
-
*8
568
0

1
N
 
0
0
-
569
-
570
-
-
-
-
*8
565
0

1
1
 
0
0
-
566
-
567
-
-
-
-
*8
556
0

1
1
 
0
0
-
557
-
558
-
-
-
-
*8
553
0

0
N
 
0
0
-
554
-
555
-
-
-
-
*8
578
0

0
N
 
0
0
-
579
-
582
-
-
-
-
*8
576
0

0
N
 
0
0
-
577
-
581
-
-
-
-
*9
656
0
*9
654
0
*9
648
0
*9
639
0
*9
637
0
*9
631
0
*9
629
0
*9
615
0
*9
589
0
*9
587
0
*9
474
0
*9
227
0
*9
233
0
*9
251
0
*9
484
0
*9
179
0
*9
203
0
*9
211
0
*9
225
0
*9
456
0
*9
469
0
*9
249
0
*9
273
0
*9
235
0
*9
557
0
*9
163
0
*9
275
0
*9
577
0
*9
569
0
*9
209
0
*9
579
0
*9
155
0
*9
161
0
*9
177
0
*9
185
0
*9
201
0
*9
532
0
*9
563
0
*9
434
0
*9
437
0
*9
535
0
*9
459
0
*9
466
0
*9
477
0
*9
487
0
*9
554
0
*9
560
0
*9
566
0
*18
56
0

23
100
100
0
0
0

0

1
57
417
-
*18
51
0

0
100
100
0
0
0

0

1
-
*18
99
0

23
90
100
0
0
0

0

1
104
108
112
114
116
118
120
122
124
126
130
132
136
138
156
158
164
165
166
180
181
182
188
189
204
205
206
212
213
214
228
229
230
236
237
238
252
253
254
276
277
278
280
282
284
286
290
296
308
310
312
316
318
320
322
324
326
328
350
352
354
356
360
364
366
368
370
372
378
382
384
386
394
400
402
404
406
410
414
420
422
424
426
428
435
438
440
442
444
446
448
450
452
454
457
460
462
467
470
472
475
478
480
485
488
508
510
514
516
518
528
533
536
538
540
542
544
548
550
552
555
558
561
564
567
570
572
574
580
581
582
584
590
591
592
594
616
618
620
622
624
626
632
633
634
640
641
642
644
646
649
651
657
658
659
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
659
0
65749
206532
0
*19
658
0
39779
219328
0
*19
657
0
52764
212931
0
*19
651
0
0
0
0
*19
649
0
209275
169062
0
*19
646
0
0
0
0
*19
644
0
0
0
0
*19
642
0
83412
113396
0
*19
641
0
127144
104397
0
*19
640
0
96685
104596
0
*19
634
0
166407
181750
0
*19
633
0
188291
158716
0
*19
632
0
177349
170233
0
*19
626
0
0
0
0
*19
624
0
0
0
0
*19
622
0
0
0
0
*19
620
0
151499
197444
0
*19
618
0
229646
207747
0
*19
616
0
211959
187940
0
*19
594
0
0
0
0
*19
592
0
152036
10241
0
*19
591
0
96401
10166
0
*19
590
0
117503
6264
0
*19
584
0
0
0
0
*19
57
0
36200
26600
0
*19
277
0
179015
30277
0
*19
278
0
153265
33032
0
*19
253
0
204528
14431
0
*19
254
0
233037
14064
0
*19
237
0
203807
122148
0
*19
238
0
200890
92225
0
*19
229
0
113434
183793
0
*19
230
0
174648
155160
0
*19
213
0
18537
163803
0
*19
214
0
46231
165465
0
*19
205
0
79522
75271
0
*19
206
0
38322
74445
0
*19
189
0
77984
57859
0
*19
181
0
81931
83757
0
*19
182
0
45183
101836
0
*19
165
0
109037
62103
0
*19
166
0
129780
33651
0
*19
158
0
90369
58577
0
*19
435
0
62345
31407
0
*19
438
0
77443
29610
0
*19
457
0
106690
215106
0
*19
460
0
139303
233455
0
*19
467
0
138043
250703
0
*19
470
0
98300
267122
0
*19
475
0
230317
250477
0
*19
478
0
182024
271403
0
*19
485
0
248951
109483
0
*19
488
0
212680
209847
0
*19
533
0
99494
47200
0
*19
536
0
87349
21916
0
*19
555
0
160450
88425
0
*19
558
0
181879
78954
0
*19
561
0
145366
92133
0
*19
564
0
112794
78162
0
*19
567
0
147935
108841
0
*19
570
0
118352
117012
0
*19
581
0
137533
91118
0
*19
582
0
83664
147017
0
*19
414
0
0
0
0
*19
410
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
394
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
378
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
360
0
0
0
0
*19
356
0
0
0
0
*19
354
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
316
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
296
0
0
0
0
*19
290
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
422
0
0
0
0
*19
424
0
0
0
0
*19
426
0
0
0
0
*19
428
0
0
0
0
*19
442
0
0
0
0
*19
444
0
0
0
0
*19
446
0
0
0
0
*19
448
0
0
0
0
*19
450
0
0
0
0
*19
452
0
0
0
0
*19
510
0
0
0
0
*19
514
0
0
0
0
*19
516
0
0
0
0
*19
518
0
0
0
0
*19
538
0
0
0
0
*19
542
0
0
0
0
*19
544
0
0
0
0
*19
572
0
0
0
0
*19
574
0
0
0
0
*19
276
0
167637
45949
0
*19
252
0
218675
14248
0
*19
236
0
202348
103354
0
*19
228
0
144041
169475
0
*19
212
0
18609
182305
0
*19
204
0
58923
74858
0
*19
188
0
57565
40075
0
*19
180
0
63557
92797
0
*19
164
0
120228
47879
0
*19
156
0
82331
41525
0
*19
454
0
118372
222632
0
*19
462
0
102512
278697
0
*19
472
0
215574
271674
0
*19
480
0
250475
182428
0
*19
528
0
100249
27583
0
*19
548
0
131187
81374
0
*19
550
0
138728
125784
0
*19
552
0
159095
75425
0
*19
580
0
136428
149271
0
*19
138
0
254967
236101
0
*19
136
0
205267
140851
0
*19
132
0
246967
13883
0
*19
130
0
27034
110767
0
*19
126
0
16983
74017
0
*19
124
0
82834
198116
0
*19
122
0
190383
14617
0
*19
120
0
199433
81067
0
*19
118
0
138883
20116
0
*19
116
0
102067
108867
0
*19
114
0
18350
144233
0
*19
112
0
98400
75650
0
*19
108
0
67933
123666
0
*19
420
0
71416
14917
0
*19
440
0
166166
242583
0
*19
508
0
18973
229582
0
*19
540
0
161229
104178
0
*19
417
0
63200
53800
0
*19
104
0
10483
7466
0
*40
35
409
407
*40
32
650
650
*40
32
645
645
*40
32
643
643
*40
32
625
625
*40
32
623
623
*40
32
621
621
*40
32
593
593
*40
32
583
297
*40
32
413
413
*40
32
405
405
*40
32
403
403
*40
32
401
401
*40
32
399
399
*40
32
393
393
*40
32
385
385
*40
32
383
383
*40
32
381
381
*40
32
377
377
*40
32
371
371
*40
32
369
369
*40
32
367
367
*40
32
365
365
*40
32
363
363
*40
32
359
359
*40
32
355
355
*40
32
353
353
*40
32
351
351
*40
32
349
349
*40
32
327
327
*40
32
325
325
*40
32
323
323
*40
32
321
321
*40
32
319
319
*40
32
317
317
*40
32
315
315
*40
32
311
311
*40
32
309
309
*40
32
307
307
*40
32
295
295
*40
32
289
289
*40
32
285
285
*40
32
283
283
*40
32
281
281
*40
32
279
279
*40
32
421
329
*40
32
423
331
*40
32
425
333
*40
32
427
335
*40
32
441
441
*40
32
443
443
*40
32
445
445
*40
32
447
447
*40
32
449
449
*40
32
451
451
*40
32
509
509
*40
32
513
513
*40
32
515
515
*40
32
517
517
*40
32
537
537
*40
32
541
541
*40
32
543
543
*40
32
571
571
*40
32
573
573
*40
25
652
652
*40
25
635
635
*40
25
627
627
*40
25
611
611
*40
25
585
585
*40
25
271
271
*40
25
247
247
*40
25
231
231
*40
25
223
223
*40
25
207
207
*40
25
199
199
*40
25
183
183
*40
25
175
175
*40
25
159
159
*40
25
151
151
*40
25
453
453
*40
25
461
461
*40
25
471
471
*40
25
479
479
*40
25
527
527
*40
25
547
547
*40
25
549
549
*40
25
551
551
*40
25
575
575
*40
23
619
619
*40
23
137
137
*40
23
135
135
*40
23
131
131
*40
23
129
129
*40
23
125
125
*40
23
123
123
*40
23
121
121
*40
23
119
119
*40
23
117
117
*40
23
115
115
*40
23
113
113
*40
23
111
111
*40
23
107
107
*40
23
419
127
*40
23
439
439
*40
23
507
507
*40
23
539
539
*41
50


20130106


0
51
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
DVDMax
20130106
154855


T
0
0
98
100
-
-
50
-
56
-
-
57
-
-
*57
100
n

0
-
*57
98
C

0
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
97
4
    
*63
97
19
*POT "begin-file"

